# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysqljava?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
db.username=root
db.password=Pupsiksu6ami!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

